# App-local deployment environment
#
# Store DApp deployment keys here instead of the repository-root bridge deployment
# .env file. Public-network deployment scripts take --network and --rpc-url as
# explicit command-line inputs so the target chain and endpoint are visible at
# the command boundary.

# Shared signer for app deployments
APPS_DEPLOYER_PRIVATE_KEY=your_private_key_here

# Optional explicit RPC override for nonstandard local anvil helper endpoints.
# APPS_RPC_URL_OVERRIDE=http://127.0.0.1:8545

# Optional local deployer override for anvil workflows.
# If unset, DApp-local anvil bootstrap scripts fall back to the default funded anvil account.
# APPS_ANVIL_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Optional shared block explorer verification key
APPS_ETHERSCAN_API_KEY=your_etherscan_api_key_here
