# Deployment Configuration Template
# Copy this file to .env in the project root and fill in your values

# Private key of the deployer account (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# RPC URL for the target network
RPC_URL=https://your-rpc-endpoint.com

# Address of the ZK Verifier contract
ZK_VERIFIER_ADDRESS=0x...

# Address of the deployer account (optional, will be derived from private key)
DEPLOYER_ADDRESS=0x...

# Optional: Chain ID for verification
CHAIN_ID=1

# Contract Verification Settings
VERIFY_CONTRACTS=true
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Example for Sepolia testnet:
# PRIVATE_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
# RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
# ZK_VERIFIER_ADDRESS=0x1234567890123456789012345678901234567890
# DEPLOYER_ADDRESS=0xabcdef1234567890abcdef1234567890abcdef1234
# CHAIN_ID=11155111
# VERIFY_CONTRACTS=true
# ETHERSCAN_API_KEY=your_etherscan_api_key_here
