# App-local deployment environment
#
# Store DApp deployment RPC endpoints and keys here instead of the repository-root
# bridge deployment .env file.

# Shared signer for app deployments
APPS_DEPLOYER_PRIVATE_KEY=your_private_key_here

# Shared target network for app deployments
APPS_NETWORK=sepolia
APPS_ALCHEMY_API_KEY=your_alchemy_api_key_here

# Optional explicit RPC override for nonstandard local or custom RPC endpoints.
# Leave unset for public networks derived from Alchemy, or for the default anvil localhost RPC.
# APPS_RPC_URL_OVERRIDE=http://127.0.0.1:8545

# Optional shared block explorer verification key
APPS_ETHERSCAN_API_KEY=your_etherscan_api_key_here

# private-state app-specific parameters

# Canonical asset that private-state binds into note commitments and nullifiers
PRIVATE_STATE_CANONICAL_ASSET=0x0000000000000000000000000000000000000000

# Optional test-only balance override operator for private-state deployments.
# Leave as the zero address to disable the override function entirely.
PRIVATE_STATE_TESTING_BALANCE_SETTER=0x0000000000000000000000000000000000000000
