# App-local deployment environment
#
# Store DApp deployment RPC endpoints and keys here instead of the repository-root
# bridge deployment .env file. Each app should use its own variable namespace.

# private-state deployment signer
PRIVATE_STATE_PRIVATE_KEY=your_private_key_here

# private-state target network
PRIVATE_STATE_RPC_URL=https://eth-sepolia.example/v2/YOUR_API_KEY
PRIVATE_STATE_CHAIN_ID=11155111

# Canonical asset that private-state binds into note commitments and nullifiers
PRIVATE_STATE_CANONICAL_ASSET=0x0000000000000000000000000000000000000000

# Optional final owner for the private-state registries and accounting vault
PRIVATE_STATE_OWNER=

# Optional block explorer verification
PRIVATE_STATE_ETHERSCAN_API_KEY=your_etherscan_api_key_here
