# App-local deployment environment
#
# Store DApp deployment RPC endpoints and keys here instead of the repository-root
# bridge deployment .env file.

# Shared signer for app deployments
APPS_DEPLOYER_PRIVATE_KEY=your_private_key_here

# Shared target network for app deployments
APPS_RPC_URL=https://eth-sepolia.example/v2/YOUR_API_KEY
APPS_CHAIN_ID=11155111

# Optional shared block explorer verification key
APPS_ETHERSCAN_API_KEY=your_etherscan_api_key_here

# private-state app-specific parameters

# Canonical asset that private-state binds into note commitments and nullifiers
PRIVATE_STATE_CANONICAL_ASSET=0x0000000000000000000000000000000000000000
